
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8;charset=utf-8">
    <title>HTML5实现图片拖动，旋转，放大，拉伸等特效-xw素材网</title>
        <style type="text/css" media="screen">
        body    { font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
        canvas  { background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
        canvas.resize-ne { cursor: ne-resize; }
        canvas.resize-se { cursor: se-resize; }
        canvas.resize-sw { cursor: sw-resize; }
        canvas.resize-nw { cursor: nw-resize; }
        canvas.move { cursor: move; }
        canvas.default { cursor: default; }
        img     { display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }
        input   { margin-left: 20px; }
        fieldset { width: 280px; float: left; }
        .fieldset { width: 200px; float: left; }
        #ft     { background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
        #ft span { width: 100%; }
    </style>
</head>
<body id="canvasdemo">
    <div id="ft" style="display: none;">
        <div class="fieldset">
            <input type="button" id="jpegbutton" value="Export to JPEG" />
            <input type="button" id="pngbutton" value="Export to PNG (heavy)" />
        </div>
        <fieldset>
            <legend>Photo</legend>
            <span><input type="radio" name="some_name" value="" id="togglenone" /> None</span>
            <span><input type="radio" name="some_name" value="" id="toggleborders" /> Border</span>
            <span><input type="radio" name="some_name" value="" id="togglepolaroid" /> Polaroid</span>
        </fieldset>
        <span><input type="checkbox" name="some_name" value="" id="showcorners" /> 显示角落<span>
    </div><br>
</body>

    <script src="../../../lib/js/jquery-2.0.3.min.js" charset="utf-8"></script>
    <script src="canvasEl.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){
            var win = $(window);
            var img = {};
            var canvas1 = new Canvas.Element();
            canvas1.init('canvid1',  { width: win.width() - 5, height: win.height() - 5 });
            var oView = new Image();
                oView.onload = function () {
                    console.log(win.height(), this.height, win.width(), this.width);
                    img.view = new Canvas.Img(this, {
                        top: (win.height()) / 2,
                        left: (win.width()) / 2
                    });

                    canvas1.addImage(img.view);
                    
                    for (var i = 0, l = canvas1._aImages.length; i < l; i++) {
                        canvas1._aImages[i].setCornersVisibility(true);
                    }
                    canvas1.renderAll();
                };
                oView.src = 'imgs/7.jpg';
            var oBg = new Image();
                oBg.onload = function () {
                    img.bg = new Canvas.Img(this, {});
                    canvas1.setCanvasBackground(img.bg);
                };
                oBg.src = 'imgs/bg.jpg';
        });
    </script>
</html>

